{
  "name": "renu",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "prepare": "husky install && pnpm db:generate",
    "db:generate": "turbo run db:generate",
    "build": "turbo run build",
    "start": "turbo run start",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "typecheck": "turbo run typecheck",
    "format": "dprint fmt",
    "check:everything": "pnpm run typecheck lint test"
  },
  "devDependencies": {
    "@commitlint/cli": "17.6.3",
    "@commitlint/config-conventional": "17.6.3",
    "@types/node": "20.2.5",
    "dprint": "0.36.1",
    "eslint": "8.41.0",
    "eslint-config-custom": "workspace:*",
    "husky": "8.0.3",
    "lint-staged": "13.2.2",
    "turbo": "1.9.9",
    "typescript": "5.0.4"
  },
  "engines": {
    "node": "18.16.0",
    "pnpm": "8.5.0"
  },
  "packageManager": "pnpm@8.5.0",
  "dependencies": {
    "@effect/io": "0.25.13",
    "@effect/match": "0.23.4",
    "@fp-ts/core": "0.2.1"
  },
  "pnpm": {
    "overrides": {
      "@fp-ts/data": "npm:@effect/data",
      "@effect/data": "latest",
      "@effect/io": "latest",
      "@effect/schema": "latest"
    }
  }
}
